body {
    margin: 0;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
    background-color: #3c275a;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.fruit-color {
    height: 20px;
    display: table;
    width: 100%;
    margin-bottom: 10px;
}

h1 {
    font-weight: 400;
}

h3 {
    font-weight: lighter;
}
.center-text {
    text-align: center;
}

.center-div {
    margin: 0 auto;
}

.navbar {
    overflow: hidden;
    background-color: #4F3674;
    border-bottom: 15px solid #D6A800;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #D6A800;
    color: #4F3674;
}

.container {
    padding: 10px;
    margin: 2% 5% 100px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4F3674;
    color: #fff;
}

.table td, .table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table tr:hover {
    background-color: #D6A800;
    color: #4F3674;
    cursor: pointer;
}